Repository: cgutieco/pseudolearn
Catalog: apps/pseudolearn_app/lib/presentation/l10n/app_*.arb
Languages: es

# settingsAccountOfflineNote
source: PseudoLearn works completely without an account. Your algorithms and progress are saved on this device.
es: PseudoLearn funciona completamente sin cuenta. Tus algoritmos y progreso se guardan en este dispositivo.

# settingsAccountSectionOptions
source: Sign-in options
es: Opciones de acceso

# settingsAccountSectionSession
source: Active session
es: Sesión activa

# settingsAccountPrivateRelay
source: Apple private email
es: Correo privado de Apple

# authSignInWithApple
source: Continue with Apple
es: Continuar con Apple

# authSignInWithGoogle
source: Continue with Google
es: Continuar con Google

# authSignInWithEmail
source: Continue with email
es: Continuar con correo

# authSignOut
source: Sign out
es: Cerrar sesión

# authSignOutAndDelete
source: Sign out and delete data from this device
es: Cerrar sesión y borrar datos de este dispositivo

# authDeleteDataDialogTitle
source: Sign out and delete data?
es: ¿Cerrar sesión y borrar datos?

# authDeleteDataDialogMessage
source: All saved documents on this device will be deleted. This action cannot be undone.
es: Se eliminarán todos los documentos guardados en este dispositivo. Esta acción no se puede deshacer.

# authDeleteDataConfirm
source: Delete data and exit
es: Borrar datos y salir

# authDeleteAccount
source: Delete account
es: Eliminar cuenta

# authDeleteAccountDialogTitle
source: Delete account?
es: ¿Eliminar cuenta?

# authDeleteAccountDialogMessage
source: Your account and all associated data will be permanently deleted from our servers. Local documents on this device will also be removed. This action cannot be undone.
es: Tu cuenta y todos los datos asociados se eliminarán permanentemente de los servidores. También se borrarán los documentos de este dispositivo. Esta acción no se puede deshacer.

# authDeleteAccountConfirm
source: Delete account
es: Eliminar cuenta

# authMagicLinkDialogTitle
source: Sign in with magic link
es: Iniciar sesión con enlace mágico

# authMagicLinkEmailLabel
source: Email address
es: Correo electrónico

# authMagicLinkSend
source: Send link
es: Enviar enlace

# authMagicLinkSentNotice
source: We have sent a sign-in link to {email}. Open it on this device to sign in.
es: Hemos enviado un enlace de acceso a {email}. Ábrelo en este dispositivo para iniciar sesión.

# authAuthenticating
source: Signing in...
es: Iniciando sesión...

# authErrorGeneric
source: Could not sign in. Please try again.
es: No se pudo iniciar sesión. Inténtalo de nuevo.

# authErrorNoConnection
source: No internet connection. Please check your network.
es: Sin conexión a internet. Comprueba tu red.

# syncBannerInProgress
source: Syncing library...
es: Sincronizando biblioteca...

# syncBannerConflictTitle
source: Conflicts detected
es: Conflictos detectados

# syncBannerConflictMessage
source: {count, plural, =1{1 conflict copy was created.} other{{count} conflict copies were created.}}
es: {count, plural, =1{Se ha creado 1 copia de conflicto.} other{Se han creado {count} copias de conflicto.}}

# syncBannerErrorTitle
source: Sync error
es: Error de sincronización

# syncBannerErrorMessage
source: Could not sync some changes.
es: No se pudieron sincronizar algunos cambios.

# syncRetryButton
source: Retry
es: Reintentar

# syncStatusSynced
source: Synced
es: Sincronizado

# syncStatusPending
source: Pending upload
es: Pendiente de subir

# syncStatusLocalOnly
source: On this device only
es: Solo en este dispositivo

# syncConflictBadge
source: Conflict copy
es: Copia de conflicto

# navProgress
source: Progress
es: Progreso

# dashboardTitle
source: My progress
es: Mi progreso

# dashboardEmptyTitle
source: Nothing to summarise yet
es: Todavía no hay nada que resumir

# dashboardEmptyMessage
source: Write your first algorithm or open a module of the learning route and your progress will show up here.
es: Escribe tu primer algoritmo o abre un módulo de la ruta de aprendizaje y aquí aparecerá tu avance.

# dashboardErrorTitle
source: The dashboard could not be built
es: No se pudo construir el panel

# dashboardLibraryTitle
source: Library
es: Biblioteca

# dashboardLibraryTotal
source: Algorithms created
es: Algoritmos creados

# dashboardLibraryProfileClassic
source: Spanish profile
es: Perfil castellano

# dashboardLibraryProfileEnglish
source: English profile
es: Perfil inglés

# dashboardRouteTitle
source: Learning route
es: Ruta de aprendizaje

# dashboardRouteSubtitle
source: Modules visited per track
es: Módulos visitados por tramo

# dashboardExercisesTitle
source: Exercises
es: Ejercicios

# dashboardExercisesByTrack
source: By track
es: Por tramo

# dashboardExercisesByLevel
source: By level
es: Por nivel

# dashboardExercisesByKind
source: By kind
es: Por tipo

# dashboardNextStepTitle
source: Next step
es: Siguiente paso

# dashboardNextStepDone
source: You have visited all fifteen modules of the route.
es: Has visitado los quince módulos de la ruta.

# dashboardNextStepOpen
source: Open module
es: Abrir módulo

# dashboardSyncTitle
source: Synchronisation
es: Sincronización

# dashboardSyncLastAt
source: Last synchronisation
es: Última sincronización

# dashboardSyncNever
source: Not synchronised yet
es: Todavía sin sincronizar

# dashboardSyncPending
source: Queued changes
es: Cambios en cola

# dashboardSyncOldest
source: Age of the oldest one
es: Antigüedad del más antiguo

# dashboardSyncConflicts
source: Open conflicts
es: Conflictos abiertos

# dashboardSyncDaysAgo
source: {count, plural, =0{Today} =1{1 day} other{{count} days}}
es: {count, plural, =0{Hoy} =1{1 día} other{{count} días}}

# dashboardConceptsTitle
source: Concepts practised
es: Conceptos ejercitados

# dashboardConceptsSubtitle
source: Constructs you have already written in your own algorithms
es: Construcciones que ya has escrito en tus propios algoritmos

# dashboardConceptDocuments
source: {count, plural, =0{Unused} =1{In 1 algorithm} other{In {count} algorithms}}
es: {count, plural, =0{Sin usar} =1{En 1 algoritmo} other{En {count} algoritmos}}

# dashboardConceptConditional
source: Conditional
es: Condicional

# dashboardConceptMultipleSelection
source: Multiple selection
es: Selección múltiple

# dashboardConceptConditionalLoop
source: Conditional loop
es: Bucle condicional

# dashboardConceptPostConditionalLoop
source: Post-tested loop
es: Bucle con condición al final

# dashboardConceptCountedLoop
source: Counted loop
es: Bucle contado

# dashboardConceptArray
source: Array
es: Arreglo

# dashboardConceptSubprogram
source: Subprogram
es: Subprograma

# dashboardConceptClass
source: Class
es: Clase

# dashboardSpecificationTitle
source: Specification coverage
es: Cobertura de la especificación

# dashboardSpecificationSubtitle
source: Normative sections your algorithms already exercise
es: Secciones normativas que tus algoritmos ya ejercitan

# dashboardSpecificationExercised
source: Exercised
es: Ejercitada

# dashboardSpecificationPending
source: Not exercised
es: Sin ejercitar

# dashboardActivityTitle
source: Activity timeline
es: Línea de actividad

# dashboardActivitySubtitle
source: Modules and exercises per week
es: Módulos y ejercicios por semana

# dashboardCreationsTitle
source: Algorithms created over time
es: Algoritmos creados en el tiempo

# dashboardCreationsSubtitle
source: New algorithms per week
es: Algoritmos nuevos por semana

# dashboardWeekOf
source: Week of {day}/{month}
es: Semana del {day}/{month}

# dashboardCoverageRatio
source: {done} of {total}
es: {done} de {total}

# editorKeyIndent
source: Insert indentation
es: Insertar sangría

# editorKeyDedent
source: Remove indentation
es: Quitar sangría

# editorKeyAssignment
source: Insert assignment
es: Insertar asignación

# editorKeyQuote
source: Insert quotation marks
es: Insertar comillas

# editorKeyOpenParenthesis
source: Insert opening parenthesis
es: Insertar paréntesis de apertura

# editorKeyCloseParenthesis
source: Insert closing parenthesis
es: Insertar paréntesis de cierre

# editorKeyGreaterOrEqual
source: Insert greater than or equal
es: Insertar mayor o igual

# editorKeyLessOrEqual
source: Insert less than or equal
es: Insertar menor o igual

# editorKeyTemplatesShow
source: Show structure templates
es: Mostrar plantillas de estructura

# editorKeyTemplatesHide
source: Hide structure templates
es: Ocultar plantillas de estructura

# editorActionHideKeyboard
source: Hide keyboard
es: Ocultar teclado

# actionExpand
source: Expand
es: Expandir

# actionCollapse
source: Collapse
es: Contraer
